# Sistema-de-Gest-o-de-Reserva-FlorestalCC2TA67

./: README.md  comentarioComData
Falta organizar tabela exceL/: teste2dado.csv  teste2dado2.csv  teste2dado4.csv  teste5.csv
Falta organizar tabela exceL/proj2/: dependency-reduced-pom.xml  meu_banco.db  nbactions.xml  pom.xml
Falta organizar tabela exceL/proj2/src/main/java/com/example/proj2/: AvistamentoDAO.java  LayoutController.java  Main.java  PopupController.java  RegistrarareasController.java  Reservaflorestal.java
Falta organizar tabela exceL/proj2/src/main/resources/com/example/proj2/: registrarespeciesavistada.fxml
Falta organizar tabela exceL/proj2/src/test/java/com/example/proj2/: MainTest.java
Falta organizar tabela excel e acrescentar testes  unitarios/proj2/src/main/java/com/example/proj2/: AreaDAO.java  Avistamento.java  AvistamentoDAO.java  DatabaseConnection.java  DatabaseSetup.java  Especie.java  EspecieDAO.java  LayoutController.java  ListarareasController.java  ListaravistamentodeespeciesController.java  ListarespeciesController.java  RegistrarareasController.java  RegistrarespeciesController.java  RegistrarespeciesavistadaController.java  Reservaflorestal.java
Falta organizar tabela excel e acrescentar testes  unitarios/proj2/src/test/java/com/example/proj2/: MainTest.java
Funciona parte1 dia 26 do 9 de 2024/: dependency-reduced-pom.xml  nbactions.xml
Funciona parte1 dia 26 do 9 de 2024/src/main/java/com/example/proj2/: Area.java  MainApp.java  PopupController.java  RegistrarareasController.java  Reservaflorestal.java
Interface grafica + importação e exportação de CSV/: fica feio os dados, mas nao sei se é pra obrigatorio organizar isso KKKKKKKK.txt  teste1dados.csv  teste1vazio.csv
Interface grafica + importação e exportação de CSV/proj2/: nbactions.xml  pom.xml
Interface grafica + importação e exportação de CSV/proj2/src/main/java/com/example/proj2/: Avistamento.java  Especie.java  LayoutController.java  ListarareasController.java  ListaravistamentodeespeciesController.java  Main.java  RegistrarareasController.java  RegistrarespeciesController.java  Reservaflorestal.java
Interface grafica + importação e exportação de CSV/proj2/src/test/java/com/example/proj2/: MainTest.java
Interface grafica COMPLETA que funciona no netbeans/proj2/: dependency-reduced-pom.xml  pom.xml
Interface grafica COMPLETA que funciona no netbeans/proj2/src/main/java/com/example/proj2/: LayoutController.java  ListaravistamentodeespeciesController.java  ListarespeciesController.java  Main.java  RegistrarespeciesavistadaController.java  Reservaflorestal.java
Interface grafica COMPLETA que funciona no netbeans/proj2/src/main/resources/com/example/proj2/: layout.fxml
Interface grafica incompleta que funciona no netbeans/proj2/src/main/java/com/example/proj2/: Area.java  Avistamento.java  LayoutController.java
Interface grafica incompleta que funciona no netbeans/proj2/src/main/resources/com/example/proj2/: layout.fxml  listarareas.fxml
Projeto completo, falta organizar/proj2/: meu_banco.db  pom.xml
Projeto completo, falta organizar/proj2/src/main/java/com/example/proj2/: DatabaseSetup.java  LayoutController.java  Main.java  MapController.java  Reservaflorestal.java
Projeto meio polido, falta organizar mais/proj2/: dependency-reduced-pom.xml  meu_banco.db  nbactions.xml
Projeto meio polido, falta organizar mais/proj2/src/main/java/com/example/proj2/: Area.java  AreaDAO.java  Avistamento.java  Especie.java  EspecieDAO.java  ListarareasController.java  MapController.java  RegistrarareasController.java  Reservaflorestal.java  (+2 more)
Projeto talvez bom/proj2/: meu_banco.db
Sistema-de-Gest-o-de-Reserva-FlorestalCC2TA67/: README.md
Sistema-de-Gest-o-de-Reserva-FlorestalCC2TA67/demo/src/main/java/com/example/: Area.java  Avistamento.java  Especie.java  Main.java  Reservaflorestal.java
com interface grafica incompleta funcionando no netbeans/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
com interface grafica incompleta funcionando no netbeans/src/main/java/com/example/proj2/: Area.java  Avistamento.java  Especie.java  LayoutController.java  ListarespeciesController.java  MainApp.java  Proj2.java  RegistrarareasController.java  RegistrarespeciesController.java  Reservaflorestal.java
demo/: pom.xml
demo/src/main/java/com/example/: Area.java  Avistamento.java  Especie.java  Main.java  Reservaflorestal.java
(+15 files in other folders)
