<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="379.0" prefWidth="603.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proj2.ListarareasController">
   <children>
      <!-- TableView para exibir os dados das espécies -->
      <TableView fx:id="areasTable" layoutX="33.0" layoutY="128.0" prefHeight="200.0" prefWidth="444.0">
        <!-- Coluna para o nome da espécie -->
        <columns>
          <TableColumn fx:id="nomeDaAreaColumn" prefWidth="150.0" text="Nome da Área" />
          <!-- Coluna para o tipo da espécie -->
          <TableColumn fx:id="latitudeColumn" prefWidth="64.0" text="Latitude" />
          <!-- Coluna para a condição da espécie -->
          <TableColumn fx:id="longitudeColumn" prefWidth="82.0" text="Longitude" />
            <TableColumn fx:id="hectaresColumn" prefWidth="146.0" text="Tamanho em Hectares" />
        </columns>
      </TableView>

      <!-- Botão para confirmar e voltar ao menu -->
      <Button fx:id="confirmar" layoutX="498.0" layoutY="303.0" mnemonicParsing="false" onAction="#confirmar" text="Confirmar" />

      <!-- Labels para os títulos das listas -->
      <Label layoutX="174.0" layoutY="60.0" text="Lista de espécies">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
